*{
    box-sizing: border-box;
    text-decoration: none;
    
}


.body-menu{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    background-color: black;

    header{
        width: 100%;
    }

    .titulo__menu{
        animation-name: mover;
        animation-duration: 2s;
        animation-iteration-count: 1;
            
        h2{
            color: lightyellow;
            font-weight: 400;
            text-align: center;
            padding: 20px 0;
            font-size: 60px;
            font-variant: petite-caps;
        }

        @keyframes mover {
            0%{
                transform: translateY(0);
            }

            100%{
                transform: translateY(100%);
            }
        }
    }

    .linea{
        background-color:lightyellow;
        height: 3px;
        width: 100%;
        display: block;
    }

    .menu{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 95%;
        margin: auto;
        grid-gap: 10px;
        padding: 30px 0;
        overflow: hidden;

        a{
            display: block;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 6px black;
        }
        a:hover img{
            transform: rotate(5deg) scale(1.3);
            filter: blur(2px);
        }

        img{
         width: 100%;
        height: 100%;
        vertical-align: top;
        object-fit: cover;
        transition: transform 0.5s;
        }
            
    }
    .articulo_galeria{
         position: fixed;
         top: 0;
         left: 0;
         height: 100vh;
         background: rgba(0,0,0,.5);
         transition: transform .3s ease-in-out;
         width: 100%;
         z-index: 1000;
         display: flex;
         justify-content: center;
         transform: scale(0);

         img{
             max-height: 80vh;
             width: 550px;
         }

         .casa{
             width: 600px;
             max-height: 80vh;
         }
         .marga{
            width: 550px;
            max-height: 340px;
            object-fit: cover;
         }
         .carbonara{
            max-height: 57vh;
            width: 550px;
         }
         .portuguesa{
            max-height: 57vh;
            width: 550px;
            object-fit: cover;
         }

         .cerrar{
           display: block;
            position: absolute;
            background-color:#7b1411 ;
            top: 40px;
            right: 40px;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }

        .siguiente{
            display: block;
            background: #7b1411;
            color: white;
            height: 30px;
            width: 30px;
            margin: 10px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
        }

        .parrafo-muza{
            height: 360px;
            width: 300px;
            background-color: rgba(0,0,0,.5);
            display: flex;
            flex-direction: column;

            h5{
                color: lightyellow;
                font-size: 40px;
                margin: 0 45px;
            }
            p{
                color: lightyellow;
                margin: 10px;
            }
            .precio{
                color: lightyellow;
                margin: 10px 80px;
            }
        }

     }
        .articulo_galeria:target{
         transform: scale(1);
        }



        #footer-index{
            margin-top: 5rem;
            background-color:lightyellow;
            padding: 1rem;
    
            .container{
                display: flex;
                justify-content: space-between;
                position: relative;

                .info{
                    flex:0 0 calc(10% - 1rem);

                    h3{
                        color: black;
                    }
                    p{
                        color:black;
                        margin: 0;
                        font-size: smaller;
                    }   
                    .fa-solid{
                        font-size: 50px;
                        margin: 20px 15px;
                        color: black;
                    }
                    .fa-brands{
                        font-size: 50px;
                        margin: 20px 15px;
                        color: black;
                    }
                    
                    
                }
            }
                
        }

}

/*TITULO RESPONSIVE */ /*TITULO RESPONSIVE */ /*TITULO RESPONSIVE */

@media screen and (min-width:720px){
    .body-menu .titulo__menu h2{
        font-size: 100px;
        font-weight: 500;
        font-variant: petite-caps;
    }
}





@media screen and (min-width:320px) and (max-width:900px){
    .body-menu .articulo_galeria{
        display: flex;
        flex-direction: column;
    }
    .body-menu .articulo_galeria .muza{
        @include  menuwhidth; 
        height: 150px;
    }
    .body-menu .articulo_galeria .casa{
        @include  menuwhidth; 
    }
    .body-menu .articulo_galeria .marga{
        @include  menuwhidth; 
        max-height: 140px;
    }
    .body-menu .articulo_galeria .carbonara{
        @include  menuwhidth; 
        max-height: 30vh;
    }
    .body-menu .articulo_galeria .portuguesa{
        max-height: 34vh;
        @include  menuwhidth; 
    }
    .body-menu .articulo_galeria .quesos{
        max-height: 34vh;
        @include  menuwhidth; 
    }

    .body-menu .articulo_galeria .parrafo-muza{
        height: 300px;
    }

}

@media screen and (max-width:640px){
    .body-menu .menu img{
        height: 300px;
    }
}








/*FOOTER RESPONSIVE */ /*FOOTER RESPONSIVE */ /*FOOTER RESPONSIVE */ 

@media (max-width:450px){
    .body-menu #footer-index{
        background-color: lightyellow;
    }

    .body-menu #footer-index .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}